/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* universal selector */
*{
    margin: 0;
    padding: 0;
}
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    Height: 558px;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    transition: width 2s linear 1s;
}
.container:hover{
    width: 90%;
}
.header-info{
    width: 42%;
    padding-left: 60px;  
}
.header-title{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 60px;
    color: #FFFFFF;   
}
.header-text{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.header-img{
    width: 50%;
}
.header-btn{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #DD0000;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}
.header-img img{
    width: 80%;
}
/* article section  */
.article-section{
    width: 80%;
    display: flex;
    justify-items: center;
    margin-top: 50px;
}
.side-nav{
    width: 25%;
}
.sidebar{
    width: 100%;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    align-items: center;  
    flex-direction: column;
}
.flexible-sidebar{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    width: 220px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
    margin: 12px;
}
.flexible-sidebar a{
    text-decoration: none;
    color: black;
}
.flexible-sidebar a:hover{
    cursor: pointer;
}
 .active{
    background: #DD0000;
    color: white;
}
.flexible-sidebar a.active{
   color: white;
}
.article-section{
    display: flex;
    justify-content: center;
}
.articles{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
}
.article-img img{
    width: 260px;
}
.article{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.article-info{
    padding: 15px;
}
.article-info h3{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    color: #161616;
}
.article-btn{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}
.article-status{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* upcoming match  */
.flags{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
   
}
.flag{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px;
}
.flage-img{ 
    display: flex;
}

.flage-img h5{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 16px;
    padding: 0 5px;
    text-align: center;
    color: #161616;
    padding-top: 15px;
}
.flag-info{
    padding-top: 20px;
}
.flag-title{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #161616;
}
.flag-time{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4D4D4D;
}
/* view-all button */
.view-all{
    text-align: center;
    margin-top: 50px;
    display: none;
}
.view-all button{
    padding: 12px 29px;
    font-family: 'popins';
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 5px;
    border: none;
}

/* footer */
.footer{
    background: #161616;
    margin-top: 60px;
}
.footer-title{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 120px;
}
.footer hr{
    width: 900px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-bottom: 50px;
}
.footer-info{
    display:flex;
    justify-content: space-evenly;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}
/* footer social icons  */
.social-icons{
    text-align: center;
}
.social-icons .icon {
    font-size: 25px;
    color: #B9B9B9;
    margin: 30px;   
}
/* media query for responsive  */
@media only screen and (max-width:688px){
    .container{
        Height: 541px;
        flex-direction: column;
    }
    .header-text{
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header-title {
        font-size: 35px;
    }
    .header-info {
        width: 65%;
        padding-top: 80px;
        padding-left: 0;
    }
    .header-img img{
        width: 90%;
        margin:25px 45px;
    }
    .side-nav{
        width: 100%;
    }
    .sidebar{
        background-color: white;
    }
    .flexible-sidebar{
        border: 1px solid #E8E8E8;
    }
    .articles{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .article-section{
        flex-direction: column;
        align-items: center;
    }
    .flags{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-info{
        flex-direction: column;
        align-items: center;
    }
    .footer hr{
        width: 265px;
        
    }
    
}
@media screen and (max-width: 900px) and (min-width: 688px) {
    .header-title{
        font-size: 40px;
    }
    .header-text{
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .view-all{
        display:block;
    }
    .side-nav{
        width: 100%;
    }
    .sidebar{
        background-color: white;
        flex-direction: row;
    }
    .flexible-sidebar{
        border: 1px solid #E8E8E8;
    }
    .articles{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .article-section{
        flex-direction: column;
        align-items: center;
        margin-left: 110px;
        margin-top: 0;
    }
    .flags{
        grid-template-columns: repeat(1,1fr);
    }
   .footer{
        height:px;
   }
    .footer-info{
        flex-direction: row;
        align-items: center;
    }
    .footer hr{
        width: 265px;
        
    }

} 